VITE_FIREBASE_API_KEY=AIzaSyC-nnGtX-EmAqR6EIpE-BFha8woQAw8E1A
VITE_FIREBASE_AUTH_DOMAIN=yanel-yapura-e-commerce.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=yanel-yapura-e-commerce
VITE_FIREBASE_STORAGE_BUCKET=yanel-yapura-e-commerce.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=735170071345
VITE_FIREBASE_APP_ID=1:735170071345:web:4c0e655acc348252ec7e10
VITE_FIREBASE_MEASUREMENT_ID=G-WM3QC1GZ05
